Put this fresh11111111 pancake on top!
[Loop]
Put this delightful pancake on top!
Put another pancake on top!
Put another pancake on top!
Put another pancake on top!
Put the top pancakes together!
Put the top pancakes together!
Put the top pancakes together!
[End]
Put this  pancake on top!
Give me a pancake!
Take off the butter!
If the pancake isn't tasty, go over to "End".
Take off the butter!
If the pancake isn't tasty, go over to "End".
Take off the butter!
If the pancake isn't tasty, go over to "End".
Take off the butter!
If the pancake isn't tasty, go over to "End".
Take off the butter!
If the pancake isn't tasty, go over to "End".
Take off the butter!
If the pancake isn't tasty, go over to "End".
Take off the butter!
If the pancake isn't tasty, go over to "End".
Take off the butter!
If the pancake isn't tasty, go over to "End".
Take off the butter!
If the pancake isn't tasty, go over to "End".
Take off the butter!
If the pancake isn't tasty, go over to "End".
Flip the pancakes on top!
Put butter on the pancakes!
Flip the pancakes on top!
If the pancake is tasty, go over to "Loop".
Flip the pancakes on top!
Show me a pancake!
Eat all of the pancakes!
Eat all of the pancakes!
Eat all of the pancakes!
